var dbConfig = require('../util/dbconfig')
// 获取分类
getCate = (req, res) => {
    var sql = "select * from t_login";
    var sqlArr = [];
    var callBack = (err, data) => {
        if (err) {
            console.log('err')
        } else {
            res.send({
                'list': data
            })
        }
    }
    dbConfig.sqlConnect(sql, sqlArr, callBack);
}
// 获取指定分类
getPostCate = (req, res) => {
    let { id } = req.query;
    var sql = `select * from post where id=?`;
    var sqlArr = [id];
    var callBack = (err, data) => {
        if (err) {
            console.log('err')
        } else {
            res.send({
                'list': data
            })
        }
    }
    dbConfig.sqlConnect(sql, sqlArr, callBack);
}
module.exports = {
    getCate,
    getPostCate
}
